

Major
-----------------------------------------------------------------------------------------------------



Minor
-----------------------------------------------------------------------------------------------------

Navbar:
    - styling

User profile:
    - think of design

Home:
    - think of design 

submitted page:
    - think of design

Problem: 
    - submit button functionality currently requires 'Run' button to be pressed first

Login/Register:
    - add validation
    - add options to register/login under box
    - forgot password

Problems: 
    - login prompt styling
    - add more problems
    - (maybe add problem stats e.g. completed problems, percentage of users completed problem)


